-----------------------------------------------------------------
7.
1) Из второго определения уравнителя:
   ej = h
   hl = e, l и j уникальные
2) hlj = h
   ejl = e, e и h мономорфизмы => lj = id, jl = id
-----------------------------------------------------------------
8.
a) gf = id_a
   fgf = f
   fgfg = fg
b) Возьмем уравнитель h: B -> B и id_b, назовем его f: A -> B.
   Тогда для h (тк hh = h*id_b) существует уникальный g: h = fg
   По определению уравнителя: hf = id_b*f => fgf = f*id_a.
   Опять оттолкнемся от того, что f мономорфизм
-----------------------------------------------------------------
9.
Пускай наш мономорфизм f: A -> B. Тогда существует g: gf = id_a.
Нам не много чего можно уравнивать, давайте fg и id_b: fgf = id_b*f.
Пусть есть некий h: B -> B, который fgh = id_b*h - а мы этого и хотим (fg = h).
Даже единственность не нужна, тк мы мономорфизм.
-----------------------------------------------------------------
10. Назовем стрелки так:
1)  x: C -> A, y: D -> B
    s: B -> E, t: B -> E
    Где f уравнитель s и t (sf = tf) => имеем sfx = tfx.
2)  Используем коммутативность: syg = tyg => sy = ty (g epi).
3)  Воспользуемся определением уравнителя, а именно существует h: fh = y.
4)  fx = yg = (fh)g из мономорфности f => hg = x
-----------------------------------------------------------------
11.
  id_a
A----->A
|e     |f
|      |
C----->B
   g

Имеем ge = f. Также существует h: he = id_a.
+ e(he) = e = id_c * e => eh = id_c
-----------------------------------------------------------------
12.
  Ну ок, (10 + 11) => регулярный => сильный. Ну возьмем в качестве нашего g сам же эпиморфизм f.
  id_b*f = f => f изоморфизм. Понятно как усилить.
-----------------------------------------------------------------
13.
  Моном = инъекция => давайте эквализировать r и s: B -> {0,1}.
  r - \x -> 1
  s - int(b in f(A))
-----------------------------------------------------------------
14.
  A -> B -- (g, h) -> BuB
        g(x) ~ h(x)
















-------
