-----------------------------------------------------------------
1.
-----------------------------------------------------------------
2.
-----------------------------------------------------------------
3.
-----------------------------------------------------------------
4.
-----------------------------------------------------------------
5.
a) eta = eta монады

   eps(A, f): хотим стрелку (T A, mu_A) -> (A, f), возьмем f.
   То есть эпсилон берет стрелку из пары.
   Посмотрим на диаграмму из определения морфизма T-алгебр и на опрделение
   самой T-алгебры.

   Ещё нужно коммутировать треугольники из определения unit/counit,
   но они получаются из определений монады и Т-алгебры.

b) Композиция и есть T.
   return = unit = eta
   join = G(eps_(F(A))), G работает с морфизмами как id, eps((F(A)) = mu_A
-----------------------------------------------------------------
6.
Пусть наша изначальная категория С.
Хотим доказать Kl_T экви Im(T)

Рассмотрим стрелки в Kl_T: это стрелки X -> TY в C
Используем (5). По T есть сопряженные U^T и F^T (дальше обозначены U и F)

Стрелки в Kl_T X -> (UF)Y однозначно соотв. FX -> FY (по сопряженности).
-----------------------------------------------------------------
7. Такая теория:
sig = {V, E, d:E->V, c:E->V, loop:V->E}
  d (loop x) = x
  c (loop x) = x
-----------------------------------------------------------------
Можешь прокомментировать корректность рассуждений по 7?:
  модель теории: граф, заданный (множествами v, e) и (функциями d, c и loop).
  U - дает вершины и ребра (я правильно понял что он так работает на всех моделях теорий? А именно: забываем функ символы?)
  F - строит граф по данным ребрам и вершинам. Создаем все петли, остальные ребра нацепляем на одну вершину (ребра + 2 верш и вершина и петли)
  Функции работают так как надо.
  (или я не понял как работает F? Строит просто все термы, или факторизует их по аксиомам?)





-------
